apollo_profile=github
spring.datasource.url=jdbc:mysql://localhost:3306/ApolloConfigDB?CharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

server.port=8088
# 注入默认application namespace的配置示例
apollo.bootstrap.enabled=true
# Apollo application appid
app.id=SampleApp
# 指定Apollo Meta Server （默认http://apollo.meta）(默认Meta server与config server地址一样)
apollo.meta=http://localhost:8080
# apollo 使用配置的命名空间，多个以逗号分隔
apollo.bootstrap.namespaces = application
